{
  "name": "instant-messaging-app",
  "version": "1.0.0",
  "description": "An instant messaging app that uses the native Javascript server and socket implementations.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wafik20/instant-messaging-app.git"
  },
  "author": "Wafik Aboualim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wafik20/instant-messaging-app/issues"
  },
  "homepage": "https://github.com/Wafik20/instant-messaging-app#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "ws": "^8.18.2"
  }
}
